# RetoTecnicoNCQ

./: README.md  RetoTecnicoNCQ.sln
AdminTareas/: AdminTareas.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  adminTareas.db  appsettings.json
AdminTareas.Datos/: AdminTareas.Datos.csproj  adminTareas.db
AdminTareas.Datos/Context/: AdminTareaContext.cs  DesignTimeDbContextFactory.cs
AdminTareas.Datos/Migrations/: 20250903152709_InicoDb.Designer.cs  20250903152709_InicoDb.cs  AdminTareaContextModelSnapshot.cs
AdminTareas.Datos/Persistences/Interfaces/: IEstadoTareaRespository.cs  IPrioridadTareaRepository.cs  ITareaRepository.cs
AdminTareas.Datos/Persistences/Repositories/: EstadoTareaRepository.cs  PrioridadTareaRepository.cs  TareaRepository.cs
AdminTareas.Modelos/Entidades/: EstadoTarea.cs  PrioridadTarea.cs  Tarea.cs
AdminTareas.Utilidades/: AdminTareas.Utilidades.csproj
AdminTareas.Utilidades/Conexion/: AppSettings.cs
AdminTareas.ViewModels/: AdminTareas.ViewModels.csproj  EstadoTareaViewModel.cs  PrioridadTareaViewModel.cs  TareaViewModel.cs
AdminTareas/Properties/DataSources/: AdminTareas.ViewModels.TareaViewModel.datasource
