<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTareas.Modelos\AdminTareas.Modelos.csproj" />
    <ProjectReference Include="..\AdminTareas.Utilidades\AdminTareas.Utilidades.csproj" />
  </ItemGroup>


	<ItemGroup>
		<None Include="adminTareas.db" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
