<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="25.1.4" />
    <PackageReference Include="DevExpress.Win" Version="25.1.4" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTareas.ViewModels\AdminTareas.ViewModels.csproj" />
  </ItemGroup>

</Project>