<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTareas.Datos\AdminTareas.Datos.csproj" />
    <ProjectReference Include="..\AdminTareas.Modelos\AdminTareas.Modelos.csproj" />
  </ItemGroup>

</Project>
